browser=chrome
url=http://www.tutorialsninja.com/demo/
username=arun.selenium@gmail.com
password=Second@123
firstName=Harshal
LastName=Patil
Email=hp7066550140@gmail.com
telephone=7066550140
pass=Harshal@2401
